{
    "name": "isu3ru/laravel-cqrs",
    "description": "A proper CQRS utility library for Laravel. Originally from serrexlabs/laravel-cqrs",
    "authors": [
        {
            "name": "Isuru Ranawaka",
            "email": "isuru@mybooking.lk"
        }
    ],
    "require": {
        "league/fractal": "^0.19",
        "illuminate/console": "^7.17",
        "illuminate/container": "^7.17",
        "illuminate/contracts": "^7.17",
        "illuminate/http": "^7.17",
        "illuminate/support": "^7.17"
    },
    "autoload": {
        "psr-4": {
            "Isu3ru\\Cqrs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Isu3ru\\Cqrs\\ServiceProvider"
            ]
        }
    }
}
